; @version $Id$
; com_mysongbooks admin language file
; @created on 27-Jun-2014

; GENERIC
COM_MYSONGBOOKS_XML_DESCRIPTION="MySongBooks component"
MYSONGBOOKS_NOT_AUTHORIZED="You are not authorized to access this resource!"
MYSONGBOOKS_CORE_EXCEPTION="%s - Uncaught exception!"
MYSONGBOOKS_INVALID_TOKEN="Invalid token!"
MYSONGBOOKS_YES="Yes"
MYSONGBOOKS_NO="No"
MYSONGBOOKS_BACK="Back"
MYSONGBOOKS_DETAILS="Details"
MYSONGBOOKS_PUBLISHED="Published"
MYSONGBOOKS_UNPUBLISHED="Unpublished"
MYSONGBOOKS_ARCHIVED="Archived"
MYSONGBOOKS_TRASHED="Trashed"
MYSONGBOOKS_SELECT_STATUS="- Select Status -"
MYSONGBOOKS_NO_MATCHING_RESULTS="No item matches your filters"


; DEFAULT COLUMN HEADERS
MYSONGBOOKS_TIT_ID="Id"
MYSONGBOOKS_TIT_NAME="Name"
MYSONGBOOKS_TIT_ALTNAMES="Alternative Names"
MYSONGBOOKS_TIT_TITLE="Title"
MYSONGBOOKS_TIT_TYPE="Type"
MYSONGBOOKS_TIT_NUMBER="Number"
MYSONGBOOKS_TIT_STATUS="Status"
MYSONGBOOKS_TIT_DESC="Description"
MYSONGBOOKS_TIT_INTRO="Introduction"


; DEFAULT BUTTONS
MYSONGBOOKS_BTN_NEW="New"
MYSONGBOOKS_BTN_EDIT="Edit"
MYSONGBOOKS_BTN_DELETE="Delete"
MYSONGBOOKS_BTN_PUBLISH="Publish"
MYSONGBOOKS_BTN_UNPUBLISH="Unpublish"
MYSONGBOOKS_BTN_ARCHIVE="Archive"
MYSONGBOOKS_BTN_TRASH="Trash"


; SIDEBAR BUTTONS & TOOLBAR TITLES
MYSONGBOOKS_SIDEBAR_CP="Control Panel"
MYSONGBOOKS_SIDEBAR_CONFIGURATIONS="Configurations"
MYSONGBOOKS_SIDEBAR_CHORDS="Chords"


; SEARCH TOOLS
MYSONGBOOKS_SEARCH="Search"
MYSONGBOOKS_SEARCH_FILTER="Search"
MYSONGBOOKS_SEARCH_FILTER_TOOLTIP="Free Search"
MYSONGBOOKS_SEARCH_TOOLS="Advanced Filters"
MYSONGBOOKS_SEARCH_TOOLS_TOOLTIP="Click here to show advanced filters"
MYSONGBOOKS_SEARCH_FILTER_CLEAR="Reset Filters"
MYSONGBOOKS_SEARCH_FILTER_CLEAR_TOOLTIP="Click here to reset all filters to their default values"


; CONTROL PANEL
MYSONGBOOKS_CP_INFO_COMPNAME="Component Name"
MYSONGBOOKS_CP_INFO_COMPDESC="Description"
MYSONGBOOKS_CP_INFO_VERSION="Version"
MYSONGBOOKS_CP_INFO_RELDATE="Release date"
MYSONGBOOKS_CP_INFO_AUTHOR="Author"
MYSONGBOOKS_CP_INFO_SUPPORT="Support"
MYSONGBOOKS_CP_INFO_LICENSE="License"
MYSONGBOOKS_CP_INFO_PANELNAME="Component Information"
MYSONGBOOKS_CP_INFO_COPYRIGHT="Copyright"


; CONFIGURATIONS
MYSONGBOOKS_CFG_TIT_PCODE="Identifier"
MYSONGBOOKS_CFG_TIT_PNAME="Name"
MYSONGBOOKS_CFG_TIT_PVALUE="Value"
MYSONGBOOKS_CFG_MOD_PARAM="Change configuration value"
MYSONGBOOKS_CFG_CHECKDB_CONFIRM="Are you sure you want to re-sync your database?"
MYSONGBOOKS_CFG_BTN_PERMISSIONS="Permissions"
MYSONGBOOKS_CFG_BTN_SYNCDB="SyncDB"

; CONFIGURATIONS - GROUPS
MYSONGBOOKS_SETTING_PCAT_GENERAL="GENERAL CONFIGURATION OPTIONS"
MYSONGBOOKS_SETTING_PCAT_ADVANCED="ADVANCED CONFIGURATION OPTIONS"

; CONFIGURATIONS - ITEMS
MYSONGBOOKS_CFG_PARAM_NAME_SHOW_BUTTON_SYNC_DB="Show SyncDB button"
MYSONGBOOKS_CFG_PARAM_DESC_SHOW_BUTTON_SYNC_DB="SyncDB is a developer function and you will need it only if you have changed the database table definitions."
;


;-----------------------------------------------------------------------(UNORDERED):

